{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": false,
    "allowJs": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "node_modules/@types/*",
        "src/types/*"
      ]
    },
    "lib": [
      "es6"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./gulpfile",
    "./client"
  ]
}